# Cafe Order Service CLI

**Основна ідея та цілі проекту:**
Головне завдання консольної версії (CLI) — переконатись, що ядро системи (доменна модель та сервіси) повністю функціональне і всі компоненти (Меню, Склад, Замовлення, Оплата) можуть успішно взаємодіяти між собою. Дані зберігатимуться в пам'яті (in-memory) під час роботи програми (без використання баз даних). Це дозволить валідувати бізнес-логіку перед переходом до повноцінного веб-сервера чи графічного інтерфейсу.

---

## Архітектура та стек

- **Мова:** Java (17+).
- **Збірка:** Maven.
- **Ввід/Вивід:** `java.util.Scanner` для зчитування команд користувача, `System.out` для виводу.
- **Зберігання даних:** In-memory колекції (`List`, `Map`), які ініціалізуються при старті програми (Hardcoded "база" інгредієнтів та страв для тестування).
- **Архітектурний патерн:** Спрощений MVC / Controller-Service-Repository. 
  - *Controller (CLI)*: Обробляє текстові команди.
  - *Service*: Існуючі `InventoryService`, `Order` тощо.
  - *Model/Repository*: `Inventory`, `Menu`, `Item`.

---

## Структура директорій

```text
src/main/java/org/example/
├── cli/                        # Новий пакет для консольного інтерфейсу
│   ├── Application.java        # Головний клас, що запускає цикл програми
│   ├── InputHandler.java       # Клас-обгортка для Scanner, валідація вводу
│   ├── CommandRouter.java      # Маршрутизатор команд (перенаправлення дій)
│   └── ConsoleUI.java          # Клас для красивого виводу (таблиці, кольори)
├── inventoryService/           # (Існує) Логіка складу
│   ├── Ingredient.java
│   ├── Inventory.java
│   └── InventoryService.java
├── orderService/               # (Існує) Логіка замовлень
│   ├── Item.java
│   ├── Menu.java
│   └── Order.java
├── paymentService/             # (Існує) Логіка оплат
│   └── Payment.java
└── Main.java                   # Точка входу: ініціалізує сервіси та стартує CLI
```

---

## Покроковий план імплементації

### Фаза 1: Ініціалізація (Setup & Mock Data)
Завдання цієї фази — створити "стартовий набір" даних, щоб при запуску програми склад не був порожнім, а в меню були готові страви.

- [ ] Створити клас `DataInitializer` (або додати логіку в `Main`).
- [ ] Наповнити `Inventory` базовими інгредієнтами (Кава, Молоко, Цукор, Вода).
- [ ] Створити кілька об'єктів `Item` (Еспресо, Капучіно, Американо) та додати їх у `Menu`.
- [ ] Зв'язати `Menu`, `Inventory` та передати їх у `InventoryService`.

### Фаза 2: Базова логіка CLI (Core Loop)
Реалізація нескінченного циклу програми, який чекає на команди, поки користувач не введе команду виходу.

- [ ] Створити клас `InputHandler` з ініціалізацією `Scanner(System.in)`.
- [ ] Додати обробку базових помилок вводу (наприклад, введення літер замість цифр).
- [ ] Створити клас `Application` з методом `run()`, який містить цикл `while(isRunning)`.
- [ ] Додати вивід головного меню з варіантами дій (1. Показати меню, 2. Нове замовлення, 3. Перевірити склад, 0. Вихід).

### Фаза 3: Маршрутизація та Інтеграція Сервісів (CLI Interface)
Зв'язування вибору користувача з існуючими сервісами.

- [ ] **Дія "Показати меню"**: Виклик `menu.getMenu()` та ітерація по стравах з виведенням їх назви та ціни.
- [ ] **Дія "Створити замовлення"**: 
  - Створення нового об'єкта `Order`.
  - Цикл додавання страв: запит ID/назви страви, пошук через `menu.getItemFromMenu()`, додавання через `order.addItem()`.
  - Додавання можливості завершити формування замовлення.
- [ ] **Дія "Оплатити та видати"**:
  - Виклик `order.getTotalPrice()`.
  - Виклик `inventoryService.makeOrder(order)`.
  - Якщо успішно — створити `Payment` та вивести чек. Якщо помилка складу — вивести повідомлення про нестачу інгредієнтів.
- [ ] **Дія "Статус складу"**: Вивід усіх інгредієнтів з `inventory.getItems()` та їх залишків.

### Фаза 4: UX консолі (Оформлення та Вивід)
Покращення читабельності та естетики в консолі.

- [ ] Додати ANSI escape-коди для кольорів (наприклад, `\u001B[31m` для помилок (червоний), `\u001B[32m` для успішної оплати (зелений)).
- [ ] Відформатувати вивід чеку у вигляді текстової таблиці (з використанням `String.format()`).
- [ ] Додати дружню обробку помилок `RuntimeException` (щоб програма не крашилась з величезним StackTrace, а писала червоним "Помилка: На складі недостатньо молока").
- [ ] Очищення консолі між переходами по меню (імітація оновлення екрану).

### Фаза 5: Дистрибуція (Build & Run)
Підготовка проекту до запуску на інших комп'ютерах.

- [ ] Налаштувати `maven-jar-plugin` або `maven-shade-plugin` у `pom.xml`, щоб зібрати проект у єдиний виконуваний `.jar` файл (fat jar).
- [ ] Вказати `Main-Class` у маніфесті Maven.
- [ ] Зібрати проект командою `mvn clean package`.
- [ ] Протестувати запуск готової програми через `java -jar target/order_service-1.0.jar`.

---

## Ризики та обмеження

1. **Необроблені виключення (Crashes):** Введення користувачем некоректних даних (текст замість числа, неіснуюча страва) може призвести до падіння програми (`InputMismatchException`, `NullPointerException`).
   *Рішення:* Використовувати `try-catch` блоки у класі `InputHandler`, безпечний парсинг `Integer.parseInt` та повернення до головного меню при помилці.
2. **Синхронізація Scanner:** Якщо закрити `Scanner(System.in)` (викликати `.close()`), він закриє потік вводу для всієї програми, і більше нічого не вдасться зчитати.
   *Рішення:* Створити лише один екземпляр `Scanner` і передавати його як залежність (Dependency Injection) або тримати відкритим до завершення програми (`System.exit(0)`).
3. **Обмеження in-memory сховища:** При перезапуску програми всі замовлення, оплати та списання складу зникнуть.
   *Рішення:* Чітко задокументувати це для тестувальника/ментора як очікувану поведінку на поточному етапі до підключення БД.
